[all]
webserver ansible_host=192.168.1.125 ansible_user=sishurupov ansible_ssh_pass="{{ vault_ssh_password }}" ansible_become_pass="{{ vault_sudo_password }}" ansible_ssh_common_args='-o StrictHostKeyChecking=no'
