# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=701e18bc-77dd-4844-b86e-c27a7b526856 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
UUID=c39c5bed-f37c-4263-bee8-aeb6a6659d7b swap                    swap    defaults        0 0
UUID=7174662e-9781-47a2-aa29-62355e071c35 /home                   xfs     defaults        0 0
UUID=ba64d47b-e2ca-4253-815d-a1e7731945fd /mnt/btrfs              btrfs   defaults        0 0
UUID=1edc993a-8283-4cb4-b206-4cee203a8b7d /var                    ext4    defaults        0 0
zfspool/zfs                               /opt                    zfs     defaults        0 0


#VAGRANT-BEGIN
# The contents below are automatically generated by Vagrant. Do not modify.
#VAGRANT-END

